/* topdoc
  name: Signup Form
  family: cfgov-organism
  patterns:
    - name: Default example
      markup: |
          <form class="o-email-signup"
                action="/subscriptions/new/"
                method="POST"
                enctype="application/x-www-form-urlencoded">
              <p class='short-desc'>
              </p>
              <div class="m-form-field-with-button">
                  <div class="form-group">
                      <label>
                          <b></b>
                          (required)
                      </label>
                      <input type="email"
                             class="m-form-field-with-button_field">
                  </div>
                  <input class="btn btn__full" type="submit">
              </div>
          </form>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .o-email-signup
            .short-desc
            .m-form-field-with-button
              .form-group
                .m-form-field-with-button_field
              .btn.btn_full
  tags:
    - cfgov-organisms
*/

.o-email-signup {

    input[type="text"],
  input[type="search"],
  input[type="email"],
  input[type="url"],
  input[type="tel"],
  input[type="number"],
  textarea,
  select[multiple]  {
    .webfont-regular();
      border: 1px solid #5a5d61;
    }

    .respond-to-range(600px, 899px {
        .grid_column(6);

        &:last-child:nth-last-child(2) {
            .grid_column(12);
        }
    });

  
}

/* topdoc
    name: EOF
    eof: true
*/
