/* ==========================================================================
   "Form explainer" custom styles
   ========================================================================== */

.form-explainer {
    .webfont-regular();

    .page-intro {
      border-bottom: 1px solid @gray-20;
    }
}

.image-map {
    display: block;
    .u-clearfix();
    min-width: 290px;

    .respond-to-max(599px, {
        display: none;
    });
}

.image-map_wrapper {
    float: left;
    position: relative;
}

.image-map_image {
    box-sizing: border-box;
    display: block;
    border: 1px solid @black;
}

.image-map_point {
    @font-size: 1em;
    @size: 2.5em;
    position: absolute;
    display: inline-block;
    width: @size;
    height: @size;
    margin: -1.25em 0 0 -1.25em;

    .webfont-medium();
    font-size: @font-size;
    line-height: @size;
    text-align: center;
    border-radius: 100%;

    .u-link__no-border();
    color: @white;
    background: @pacific;

    transform: scale(1);
    transition: transform 100ms ease-out;

    &:visited {
        color: @white;
    }

    &:hover {
        color: @white;
        background: @pacific-80;
        transform: scale(1.25);
    }

    &:focus {
        color: @white;
        background: @pacific-80;
        outline: 1px dotted @pacific;
        outline-offset: 1px;
    }

    &:active {
        color: @white;
    }
}

.terms {
}

.expandable__form-explainer {
    margin: 0;
    & + & {
        margin-top: 1px;
    }
    .expandable_content {
        margin-bottom: 0;
    }
}

.explain {
    margin: unit(60px / @base-font-size-px, em) auto;
    .respond-to-min(600px, {
        .grid_nested-col-group();
    });
    &_image-map {
        .grid_column(8);
    }
    &_terms {
        .grid_column(4);
    }
}
