.form-resources {

    /*  This code was copied from and then modified:
        https://github.com/cfpb/cfgov-refresh/blob/04de1f7b99999c73f412346a272664f24ed1e9c5/src/static/css/misc.less
    */

    .hero {
        position: relative;
        //overflow: hidden;
        background-color: #ccdfdf;

        &_wrapper {
            .wrapper();
        }

        // The image container is needed to suppress loading of the images until
        // they are needed. Research: http://timkadlec.com/2012/04/media-query-asset-downloading-results/
        &_img-container {
            display: none;
            //line-height: 1;
        }

        // The small hero image container should scale proportionally to the image
        // which is set as a background in the child .hero_img.
        &_img-container__small {
            .u-flexible-container();

            & .hero_img {
                .u-flexible-container_inner();
            }
        }

        &_img {
            display: block;
            //height: 100%;
            //line-height: 1;
            background-position: left top;
            background-repeat: no-repeat;
            //background-size: cover;
        }

        .respond-to-max(659px, {
            &_img-container__small {
                .u-flexible-container-mixin(660,300);
                display: block; // show the small image
            }
        });

        &_preview {
            background: @white;
            background: fade(@white, 90%);
            padding: @grid_gutter-width @grid_gutter-width @grid_gutter-width + 10px;
        }
        // This breakpoint is related to the images on /events/.
        // When we look at events again, we might want to standardize this
        .respond-to-min(660px, {
            padding-top: unit(30px / @base-font-size-px, em);

            &_wrapper {
                position: relative;
                z-index: 2;
            }

            &_img-container__large {
                display: block;
                //width: 100%;
                //height: 100%;
                //position: absolute;
                //top: 0;
                //z-index: 1;
            }

            &_card {
                .grid_column(6);
                .grid_push(6);

                a& {
                    // Columns that are links should not change border color when
                    // interacting with them.
                    border-color: transparent;
                }
            }
        });

        .respond-to-min(1024px, {
            &_card {
                .grid_column(4);
                .grid_push(8);
            }
        });
    }

}
