/* ==========================================================================
   "Home Page" custom styles
   ========================================================================== */

.index {
  .webfont-regular();

  .page-intro {
    border-bottom: 1px solid @gray-20;
  }

}

#primary-content.index{
  background: url('../img/gray-bg.png');
  /*background: url('/static/img/gray-bg.png');*/
  background-position: center top;
  background-repeat: repeat-y;
}

@media (max-width: 720px) {
  #primary-content.index{
    background: transparent;
  }
}

fieldset.submit_btn,
fieldset.submit_btn > p {
  display:inline;
  margin:0px;
  padding:0px;
}


/*
    Hero
    --------------------------- */

// #hero-bg-image{
//   // background: #e4e2e0 url('../img/oah-hero-image.png');
//   background: #e4e2e0 url('/static/img/oah-hero-image.png');
//   background-position: center top;
//   background-repeat: no-repeat;
//   background-size: auto 240px;
//   height:240px;
//   width: 100%;
//   position: absolute;
// }

// @media (max-width: 720px) {
//   #hero-bg-image{
//     background-position: 0 0;
//   }
// }


// .hero-wrapper{
//   margin: -24px 0 0 -15px;
//   padding: 46px 0 0 0;
//   /*background: url('/static/img/oah-hero-image.png');*/
//   background-size: auto 241px;
//   min-height:240px;

//   h1{
//     font-weight: bold;
//   }

//   h2{
//     /*max-width: 500px;*/
//     font-size: 1.3125em;
//   }
// }

// @media (max-width: 900px) {
//   .hero-wrapper{
//     padding-top:25px;
//   }
// }

// @media (max-width: 400px) {

//   .hero-wrapper{
//     padding-top:5px;

//     h2{
//       font-size:1.2em;
//     }

//     h1{
//       font-size: 1.425em;
//     }

//   }
// }

// @media (max-width: 340px) {
//   #hero-bg-image {
//     background-size: auto 260px;
//     height:260px;
//   }

//   .hero-wrapper{
//     padding-top:5px;
//     background-size: auto 261px;
//     min-height:260px;

//     h2{ font-size:1.2em; }
//   }
// }

.tabbed-pad-top{
  margin-top: 60px;
}


/*
  CONTENT
  ---------------------------- */
.gray-box{
  background: #EFEFEF;
  padding: 0px 15px 300px 30px;
  border-left: 1px solid #cdcdcb;
}

.index-content{
  margin: -24px 0 0 -15px; // mimic hero wrapper width

  .webfont-regular();

  h3 + p {
    margin-top: -20px;
  }

  p + p a.go-link{
    margin-top: -20px;
    margin-bottom: 20px;
  }
}

.index-left-content{
  margin-top: 64px;
}

.links-ul{
  list-style: none;
  padding: 0px;
  margin: 0px;

  li{
    list-style: none;
    margin: 0px;
    padding: 0 0 10px 0;
  }
}

.border-sep:before{
  content: " ";
  display: block;
  margin: 30px 30px 30px 15px;
  border-top: 1px solid #cdcdcb;
}

#email{
  width: 200px;
}
.input-with-btn > div{display: inline-block;}

@media (max-width: 720px) {
  .rc-home-illu {
    display: none;
  }
}

/* REFACTOR with Capital Framework */
// @grid_debug: true;
// Hero

.hero_wrapper {
  margin: 0 auto;
  position: relative;
  clear: both;
  max-width: @grid_wrapper-width;
}

#hero-bg-image {
  position: absolute;
  width: 100%;
  // height: 230px;
  
  .respond-to-min(720px) {
    background: @neutral-20 url('/static/img/oah-hero-image.png');
    background-repeat: no-repeat;
    background-size: auto 230px;
    background-position: center top;      
    background-size: auto 240px;
    height: 240px;
  }
}

.content_hero {
  padding-top: @grid_gutter-width/2; // 15px
  padding-bottom: @grid_gutter-width/6; // 5px
  // height: 230px;
  // min-height: 230px;
  // background-size: auto 261px;

  // background image on the content element for small screens only, so we can have a flexible height
  background: @neutral-20 url('/static/img/oah-hero-image.png');
  background-position: 0 0;

  .respond-to-min(720px) {
    height: 240px;
    min-height: 240px;
    background-color: transparent;
    background-image: none;
  }
  h1 {
    font-size: 1.425em;
    .respond-to-min(720px) {
      font-weight: bold;     
    }
  }
  h2 {
    font-size:1.2em;
    .respond-to-min(720px) {
      font-size: 1.3125em;      
    }
  }
}

.section__intro {
  .grid_nested-col-group();
  padding-top: @grid_gutter-width;
  padding-bottom: @grid_gutter-width/3; // 10px
}

// Phases for Journey 
.section__phase {
  .grid_nested-col-group();
  .content-l_col {
    margin-top: 0;
  }
}
  
  .content-l_col {
    &.content-l_col-1-4  {
      .respond-to-min(800px, { // @TODO change breakpoint?
        .grid_column(1, 4);    
      });
    }
  }

  .phase_tools {
    position: relative;
  }