/* apply a natural box layout model to all elements */
*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }

.wrap {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1.5em 1.5em 0 1.5em;
}

// Ghost Grid classes
.col-1 {
  .column( 1 );
}

.col-2 {
  .column( 2 );
}

.col-3 {
  .column( 3 );
}

.col-4 {
  .column( 4 );
}

.col-5 {
  .column( 5 );
}

.col-6 {
  .column( 6 );
}

.col-7 {
  .column( 7 );
}

.col-8 {
  .column( 8 );
}

.col-9 {
  .column( 9 );
}

.col-10 {
  .column( 10 );
}

.col-11 {
  .column( 11 );
}

.col-12 {
  .column( 12 );
}

.push-4{
  .push( 4 );
}

.wrapper {
  .nested-col-group();
}

.wrapper-first {
  margin-left: -15px;
}

.wrapper-last {
  margin-right: -15px;
}


@media (max-width: 1000px) {
  .wrapper-first {
    margin-left: -15px;
    margin-right: -15px
  }

  .wrapper-last {
    margin-left: -15px;
    margin-right: -15px;
  }
}

@media (max-width: 720px) {

  .col-1,
  .col-2,
  .col-3,
  .col-4,
  .col-5,
  .col-6,
  .col-7,
  .col-8,
  .col-9,
  .col-10,
  .col-11,
  .col-12 {
    .column(12);
  }

  .push-4{
    .push( 0 );
  }

  .loan-type-equation {
    display: none;
  }

}

// cf.gov refresh layout
content_intro,
.content_main,
.content_sidebar {
  padding: 1.875em 0.9375em;
}
@media only all and (min-width: 37.5em) {
  .content_intro,
  .content_main,
  .content_sidebar {
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: solid transparent;
    border-width: 0 15px;
    margin-right: -0.25em;
    vertical-align: top;
    width: 100%;
    padding: 3.75em 0.9375em;
  }
  .ie .content_intro,
  .ie .content_main,
  .ie .content_sidebar {
    margin-right: -0.26em;
  }
  .lt-ie8 .content_intro,
  .lt-ie8 .content_main,
  .lt-ie8 .content_sidebar {
    display: inline;
    margin-right: 0;
    zoom: 1;
  }
}
@media only all and (min-width: 50.0625em) {
  .content_intro,
  .content_main,
  .content_sidebar {
    padding: 3.75em 0;
  }
}
@media only all and (min-width: 50.0625em) {
  .content_intro {
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: solid transparent;
    border-width: 0 15px;
    margin-right: -0.25em;
    vertical-align: top;
    width: 100%;
  }
  .ie .content_intro {
    margin-right: -0.26em;
  }
  .lt-ie8 .content_intro {
    display: inline;
    margin-right: 0;
    zoom: 1;
    behavior: url('/cfgov-refresh/static/vendor/box-sizing-polyfill/boxsizing.htc');
  }
}
@media only all and (min-width: 50.0625em) {
  .content__1-3 .content_sidebar {
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: solid transparent;
    border-width: 0 15px;
    margin-right: -0.25em;
    vertical-align: top;
    width: 25%;
    padding-right: 1.875em;
  }
  .ie .content__1-3 .content_sidebar {
    margin-right: -0.26em;
  }
  .lt-ie8 .content__1-3 .content_sidebar {
    display: inline;
    margin-right: 0;
    zoom: 1;
    behavior: url('/cfgov-refresh/static/vendor/box-sizing-polyfill/boxsizing.htc');
  }
  .content__1-3 .content_main {
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: solid transparent;
    border-width: 0 15px;
    margin-right: -0.25em;
    vertical-align: top;
    width: 75%;
    position: relative;
  }
  .ie .content__1-3 .content_main {
    margin-right: -0.26em;
  }
  .lt-ie8 .content__1-3 .content_main {
    display: inline;
    margin-right: 0;
    zoom: 1;
    behavior: url('/cfgov-refresh/static/vendor/box-sizing-polyfill/boxsizing.htc');
  }
  .content__1-3 .content_main:after {
    content: '';
    border-left: 1px solid #babbbd;
    position: absolute;
    top: 3.75em;
    bottom: 0;
    left: -1.875em;
  }
  .content__2-1 .content_main {
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: solid transparent;
    border-width: 0 15px;
    margin-right: -0.25em;
    vertical-align: top;
    width: 66.66666667%;
  }
  .ie .content__2-1 .content_main {
    margin-right: -0.26em;
  }
  .lt-ie8 .content__2-1 .content_main {
    display: inline;
    margin-right: 0;
    zoom: 1;
    behavior: url('/cfgov-refresh/static/vendor/box-sizing-polyfill/boxsizing.htc');
  }
  .content__2-1 .content_main:after {
    right: -1.875em;
  }
  .content__2-1 .content_sidebar {
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: solid transparent;
    border-width: 0 15px;
    margin-right: -0.25em;
    vertical-align: top;
    width: 33.33333333%;
    padding-left: 1.875em;
  }
  .ie .content__2-1 .content_sidebar {
    margin-right: -0.26em;
  }
  .lt-ie8 .content__2-1 .content_sidebar {
    display: inline;
    margin-right: 0;
    zoom: 1;
    behavior: url('/cfgov-refresh/static/vendor/box-sizing-polyfill/boxsizing.htc');
  }
}
@media only all and (min-width: 64em) {
  .content__2-1 .content_main__narrow {
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: solid transparent;
    border-width: 0 15px;
    margin-right: -0.25em;
    vertical-align: top;
    width: 66.66666667%;
    padding-right: 8.33333333%;
  }
  .ie .content__2-1 .content_main__narrow {
    margin-right: -0.26em;
  }
  .lt-ie8 .content__2-1 .content_main__narrow {
    display: inline;
    margin-right: 0;
    zoom: 1;
    behavior: url('/cfgov-refresh/static/vendor/box-sizing-polyfill/boxsizing.htc');
  }
  .lt-ie8 .content__2-1 .content_main__narrow {
    padding-right: 0;
  }
}
.content__flush-bottom {
  padding-bottom: 0;
}
@media only all and (max-width: 50em) {
  .content__flush-top-on-small {
    padding-top: 0;
  }
}
@media only all and (max-width: 50em) {
  .content__flush-all-on-small {
    padding: 0;
    border-width: 0;
  }
}
