
.calc-content {
  .webfont-medium();
}

.comparison-header {
  font-size: 1.375em;
  .webfont-regular();
}

.comparison-input-column {
  .grid_column( 3 );
  
  .respond-to-max(@mobile-max, {
      .grid_column( 12 );
  });
  
  .respond-to-min(@tablet-min, {
    &-a {
      .grid_column( 6 );
    }
  });
  
  &-b,
  &-c {
    .input-wrap {
      width: 100%;
    }
    
    .respond-to-min(@tablet-min, {
      h5,
      .label-float {
        .u-visually-hidden;
      }
    });
  }

}
/*
  Introductory content
  --------------------------- */
  

.respond-to-max(@mobile-max, {
  .loan-comparison {
     .lead {
       display: none; // hide the lead for now, this will be a toggle later
     }

     .intro-img {
       display: none; // hide the hero image on mobile
     }
   }
});


.onboarding {
  background-color: @green-tint;
  border-top: 2px solid @green;
  .content_main {
      padding-top: unit(@grid_gutter-width / @base-font-size-px, em);
      padding-bottom: unit(@grid_gutter-width / @base-font-size-px, em);
  }
   .input-row {
     margin-bottom:  unit((@grid_gutter-width / 2) / @base-font-size-px, em);
   }
   
  .respond-to-min(@tablet-min, {
    .label-float,
    .input-wrap {
      .u-inline-block;
      vertical-align: middle;
    }
    
    .label-float {
      width: 15em;
      .u-mb0;
      .h3;
    }

    .input-wrap {
      width: 200px;
    }
  });
}
/*
  Mobile overview section
  --------------------------- */

.respond-to-min(@tablet-min, {
  .mobile-overview,
  .mobile-comparison-overviews {
    display: none;
  }
});

.respond-to-max(@mobile-max, {
  .comparison-input-column-1,
  .comparison-input-column {
    .grid_column( 12 ); // this will have to change when we have two loans
  }

  .comparison-lead {
    .grid_column( 6 );
  }

  .inactive {
    color: @gray;
  }
  
  .comparison-header {
    border-bottom: 3px solid @green-midtone;

    .inactive & {
      color: @gray-50;
      border-bottom: 3px solid @gray-50;
    }
  }

  .mobile-add-btn {
    a:hover {
      color: #fff;
    }
  }

  .mobile-overview {
    .grid_column(6);
    padding-top: 1em;
    padding-bottom: 1em;
    
    p {
      .webfont-regular();
      margin-bottom: 0.75em;
    }

    h4 {
      .allcaps-demi;
    }
  }
});

/*
  Loan Comparison Inputs
  --------------------------- */

.lc-inputs {
  background: @gray-5;
  width: 100%;
  .webfont-regular();
  position: relative;
  
  .respond-to-min(@tablet-min, {
    padding-bottom: unit(@grid_gutter-width / @base-font-size-px, em);
  });
  
  .comparison-header {
    .u-hide-on-mobile;
  }
  
  .help-text {
    display: none;
  }
  
  .cf-icon-help-round {
    color: @pacific;
  }

  input[type="text"] {
    width: 100%;
    border: 1px solid @gray-50;
  }

  legend {
    .reset;
    display: inline-block;
  }

  fieldset {
    .reset;
    border: 0;
    outline: 0;
    display: block;
  }
  
  .input-headers {
    .respond-to-min(@tablet-min, {
      padding-top: unit(@grid_gutter-width / @base-font-size-px, em);
    });
  }
  
  .interest-rate-update,
  .interest-rate-loading {
    display: none;
  }
  .update .interest-rate-update {
    width: 100%;
    display: block;
    animation: fadein .5s;
  }
  
  .updating .interest-rate-loading {
    display: block;
    width: 100%;
    margin-left: 0;
    height: 2em;
    background-image: url(http://www.consumerfinance.gov/hmda/static/img/icon_spinner.gif);
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .update,
  .updating {
    .select-content {
      display: none;
    }
  }
  
}

.label-float h4 {
  display: inline;
}

.input-headers {
  text-align: center;
  
  h3 {
    .reset;
  }
}

/* labels and inputs are full width on small screens */
.respond-to-min(@tablet-min, {
  .input-subsection {
    padding-top: unit(@grid_gutter-width / @base-font-size-px, em);
  }
  
  .comparisons {
    .label-float {
      text-align: right;
    }
  }
  
  .comparison-input-column-a {
    .input-wrap,
    .label-float {
      .grid_column(6);
    }
  }
  
  .comparison-input-column {
    .input-wrap,
    .label-float {
      vertical-align: middle;
    }
  }
});

.respond-to-max(@mobile-max, {
  .lc-inputs {
    label {
        margin-top: 0.875em;
      }
  }

  .input-headers,
  .comparison-input-column-c {
    display: none;
  }
});

.small-input {
  display: inline-block;
  width: 25%;
  margin-right: -4px; // normalize inline-block
  
  .respond-to-max(@mobile-max, {
    padding-right: 5%;
  });
}

.mid-input {
  display: inline-block;
  width: 75%;
  margin-right: -4px; // nornalize inline block
}


.lc-toggle {
  display: block;
  background: #fff;
  font-size: 0.875em;
  text-align: center;
  padding: 8px 0;

  .cf-icon {
    font-size: 1.125em;
  }
}

.lc-edit-link {
  border-top: 1px dotted @pacific;
  border-bottom: 1px dotted @pacific;
}

.lc-save-link {
  display: none; // hide on desktop
  margin-right: -(@grid_gutter-width / 2);
  margin-left: -(@grid_gutter-width / 2);

  &.first-save {
    border-top: 1px dotted @pacific;
    border-bottom: 1px solid @gray-20;
  }

  &.second-save {
    border-top: 1px solid @gray-20;
    border-bottom: 1px dotted @pacific;
  }
}

// points inline radio button layout
.lc-radio {
  width: 16.666666667%;
  padding-bottom: 25px;

  input,
  label {
    display: inline-block;
    font-size: .875em;
  }

  label {
    margin-right: 6px;
  }
}

// shrink font size below 1060px

@media (max-width: 1060px) {
  .lc-radio {
    label {
     font-size: .875em;
    }
  }
}

// below 950px display radio buttons and labels on new lines
@media (max-width: 950px) {
  .lc-radio {

    input,
    label {
     display: block;
    }

    label {
      margin-right: 0;
    }
  }
}


@media (max-width: 600px) {

  .lc-input {
    display: none;

    &.input-open {
      display: block;
    }
  }

  .lc-save-link {
    display: block; //
  }
  .input-subsection {
    padding: 0.625em 0 1.5em 0;
    border-bottom: 1px solid @gray-20;
  }
}

/*
  Add comparison
  --------------------------- */

.add-btn {

  border: 2px dashed @gray-50;
  text-align: center;
  margin-top: 28px;
  padding: 30px 0;
  border-radius: .25em;

  a:hover {
    color: #fff;
  }
}

/*
  Loan Comparison Results
  --------------------------- */

.lc-results-table {
  margin: 0;
  width: 100%;
  th,
  thead td {
    background: transparent;
    color: @body-text-color;
  }
  tbody {
    td,
    > tr:nth-child(odd) > td,
    > tr:nth-child(odd) > th {
      background: transparent;
    }
  }
  .callout-educational {
    display: none; // hide until js hover/click
  }
  thead.expandable_header {
    background: transparent;
    th {
      background-color: rgba(0,0,0,0.025); // transparency hack to make the expandables clickable and the costs text visible
    }
    .respond-to-min(@tablet-min, {
      background-color: rgba(0,0,0,0.025); // transparency hack to make the expandables clickable and the costs text visible
      th {
        background: transparent;
      }
    });
  }
  tbody.expandable_content {
    display: block;
    margin-bottom: @grid_gutter-width;
    .respond-to-min(@tablet-min, {
      margin-bottom: @grid_gutter-width*2;
    });
  }
  th {
    .respond-to-min(@tablet-min, {
      .grid_column(1,3);
    });
  }
  th:first-child,
  td,
  tr {
    display: block;
    .respond-to-min(@tablet-min, {
      text-align: right;
    });
  }
  th:first-child,
  td {
    .respond-to-min(@tablet-min, {
      display: inline-block;
    });
  }
  .expandable_header {
    display: block;
  }
  .expandable_content {
    th > * {
      display: inline-block;
    }
    th {
      
    }
  }
  .lc-primary-result-heading {
    .webfont-demi();
  }
  .lc-primary-result {
    .grid_column(1,2);
    padding: @grid_gutter-width/2;
    .webfont-demi();
  }
  .lc-result {
    .grid_column(1,2);
    .respond-to-min(@tablet-min, {
      .grid_column(1,3);
    });
    .respond-to-min(1000px, {
      padding-right: @grid_gutter-width;
    });
    .respond-to-min(1200px, {
      padding-right: @grid_gutter-width*2;
    });
  }
}

  .lc-result-b {
    .respond-to-min(@tablet-min, {
      position: relative;
      right: @grid_gutter-width*.75;
    });
    .respond-to-min(750px, {
      right: @grid_gutter-width*1.5;
    });
  }

  .result__main {
    .respond-to-min(@tablet-min, {
      margin-top: @grid_gutter-width/2;
      padding-top: @grid_gutter-width/2;
      border-top: 1px solid @gray-50;
      &:first-child {
        border-top: 0;
      } 
    });
    th {
      border-bottom: 1px solid @gray-50;
      .respond-to-min(@tablet-min, {
        border-bottom: 0;
      });
    }
    .lc-result {
      .webfont-demi();
    }
    h5 {
      margin-bottom: 0;
    }
  }

  .result__sub {
    th {
      padding-bottom: 0;
    }
    h6 {
      margin-bottom: 0;
      margin-left: @grid_gutter-width/2;
      .respond-to-min(@tablet-min, {
        margin-left: 0;
      });
    }
  }

    .expandable__table {      
      .expandable_header-right {
        position: absolute;
        right: @grid_gutter-width/2;
        .respond-to-min(@tablet-min, {
          top: 18px;
        });
        .respond-to-min(800px, {
          right: @grid_gutter-width;
        });
      }
    }

    .thead__results {
      th {
        text-align: left;
      }
      h3 {
        margin: 0;
        padding-left: @grid_gutter-width/2;
        border-left: 1px dashed @gray-80;
        color: @gray-80;
      }
    }

.comparison-results {
  .content-l_col.content-l_col-3-4 {
    .respond-to-min(@tablet-min, {
      .grid_column(4,4);
    });
    .respond-to-min(800px, {
      .grid_column(3,4);
    });
  }
}

.comparison-results {
  .comparison-input-column {
    text-align: right;
    color: @gray-80;
    .grid_column(1,3);
    .respond-to-min(1000px, {
      padding-right: @grid_gutter-width;
    });
    .respond-to-min(1200px, {
      padding-right: @grid_gutter-width*2;
    });
    h3 {
      display: inline-block;
      border-left: 1px dashed @gray-80;
      padding: 0 @grid_gutter-width/2;
      .respond-to-min(1000px, {
        padding-right: 0;
      });
    }
  }
  .comparison-input-column-b {
    .respond-to-min(@tablet-min, {
      position: relative;
      right: @grid_gutter-width*.75;
    });
    .respond-to-min(750px, {
      right: @grid_gutter-width*1.5;
    });
  }
  .expandable {
    .respond-to-min(@tablet-min, {
      overflow: hidden;
    });
  }
  .expandable_header {
    position: relative;
    margin-bottom: @grid_gutter-width/2;
    z-index: 2;
    background-color: rgba(0,0,0,0.025); // transparency hack to make the expandables clickable and the costs text visible
  }
}

.expandable__no-bg {
  &,
  &.expandable__expanded,
  &.expandable__padded,
  .expandable_content {
    background: @white;
  }
}

.outputs-heading {
  margin-left: @grid_gutter-width*2;
}

.results-section-heading {
  margin: 0;
  > .cf-icon {
    color: @navy;
  }
  .respond-to-min(@tablet-min, {
    margin-top: 7px;
  });
}


.lc-result {
  .webfont-regular();
  .respond-to-min(@tablet-min, {
    .grid_column(3);
  });
}

.lc-primary-result {
  font-size: 1.375em;
}

.feedback-block {
  background-color: @gray-5;
  .respond-to-range(@tablet-min, 767px, {
    margin-right: -(@grid_gutter-width) !important;
    margin-left: -(@grid_gutter-width) !important;
  });
  .respond-to-max(@mobile-max, {
    margin-right: -(@grid_gutter-width / 2);
    margin-left: -(@grid_gutter-width / 2);
  });
}


.lc-tooltip .cf-icon-help-round {
  font-size: unit( 14px / @base-font-size-px, em );
  padding-left: 3px;
}

.lc-subhead {
  display: inline;
}

.lc-inputs {
  h3 {
    margin-bottom: 0;
  }
  .dollar-input .unit {
      top: 17%;
  }
  
  .percent-input .unit {
    right: 20%;
    top: 17%;
  }
  
  .dollar-input {
    .unit:before  {
      content: "\0024"; 
    }
  }

  .percent-input {
    .unit:before  {
      content: "\0025"; 
    }
  }
  
  table.unstyled {
    background: none;
    width: 100%;
  
    tr.highlight {
      td {
        background-color: @green-tint;
        
        .select-content,
        input[type="text"] {
          border-width: 2px;
          border-color: @green;
        }
      }
    }
    
    tr.padded-row {
      td.label-cell {
        padding-top: 1em;
      }
    }
  
    thead {
      background: none;
    
      th {
        color: @black;
        background: none;
      }
    }
    
    
  
    th,
    td {
        width: 33%;
        padding: unit(12px / @base-font-size-px, em) unit(15px / @base-font-size-px, em);
        background-color: @gray-5;

        tbody > tr:nth-child(odd) > & {
            background: none;
        }
    }
  
    td {
      vertical-align: top;
    
      &.label-cell {
        text-align: right;
      }
      
      &.header-cell, 
      &.label-cell {
        padding-left: @grid_gutter-width;
      }
    }
  
    tbody tr {
      border: none;
    }
  }
}

.scenario-alternates {
  .h4;
}
#next-steps {
  .respond-to-max(@mobile-max, {
    margin: 0 -@grid_gutter-width/2;
      
    .step-block {
      margin-left: @grid_gutter-width/2;
      margin-right: @grid_gutter-width/2;
    }
  });
  
  background-color: @gray-5;
  .respond-to-min(@tablet-min, {
    display: table;
  });
  
  .step-block {
      border-top: 1px solid @gray-50;
      padding-top: @grid_gutter-width;
      padding-bottom: @grid_gutter-width * 1.5;
      
      &:first-child {
        border-top-width: 0px
      }
      
      .respond-to-min(@tablet-min, {
        border-top-width: 0px;
        display: table-cell;
        width: 33%;
        padding: @grid_gutter-width;
        border-left: @grid_gutter-width solid white;
         
        &:first-child {
          border-left-width: 0px;
        }
      });      
  }
}


#scenario-section {
  .respond-to-min(@tablet-min, {
    .block;
    padding-top: unit(30px / @base-font-size-px, em);
    margin-top: 0px; //unit(30px / @base-font-size-px, em);
  });
  
  .scenario-alternates {
    .respond-to-min(@tablet-min, {
      .grid_column(1, 8);
      text-align: center;
      padding-top: @grid_gutter-width;
    });
  }
  
  .scenario-block {
    .respond-to-min(@tablet-min, {
      .grid_column(3, 8);
    });
  }
}

#next-steps,
#scenario-section {
  .btn {
    .respond-to-max(@mobile-max, {
      width: 100%;
      text-align: center;
    });
  }
}

.scenario-picker-select {
  margin-top: 5px;
  margin-bottom: 5px;
}
