
ul.unindent-ul{
  padding-left: 1.2em;
}

.lt-icon:before,
.lt-icon-structure {
  top: 20%;
}

.lt-icon-structure:before {
  line-height: 1.4em;
  color: @gray-10;
}


// Expandables

.type-details {
  .expandable_header {
    background: @gray-10;
  }
  .expandable_content {
  }
}
  .expandable-heading {
    margin-bottom: 0;
  }

  .expandable-subhead {
    background: #fff;
    padding-top: 20px;
    .webfont-regular();
  }

  .list-heading {
    .webfont-demi();
    font-size: 1em;
  }