.block__unpadded {
  padding-top: 0;
  padding-bottom: 0;
}

.block__bg.block__small-padding {
  padding-top: unit(@grid_gutter-width / @base-font-size-px, em);
  padding-bottom: unit(@grid_gutter-width / @base-font-size-px, em);
}

.block__bg.block__bg-highlight {
  background-color: @green-tint;
}


.monthly-payment {
  .jump-link:after {
    margin-left: 3px;
  }
  
  .indented-content {
    .respond-to-min(801px, {
      padding-left: @grid_gutter-width;
    });
  }
  
  .block__bg {
    .respond-to-max(599px, {
        margin-right: -15px;
        margin-left: -15px;
    });
  }
}
.monthly-payment_worksheet {
  .webfont-regular();
  
  fieldset {
    border: 0;
    padding: 0;
    margin: 0;
    
    .content-l {
      margin-top: @grid_gutter-width;
      margin-bottom: @grid_gutter-width;
    }
    
    .content-l_col-1-2 + .content-l_col-1-2 {
      margin-top: 0;
    }
    
    .content-l_col-1-2 + .content-l_col-1 {
      margin-top: 0;
    }
  }
  
  fieldset + fieldset {
    margin-top: @grid_gutter-width * 2;
  }
  
  legend {
    &.h3 {
      padding-left: 1.5em;
      position: relative;
      margin-bottom: @grid_gutter-width;
      
      .heading-number {
        .icon-round();  
        position: absolute;
        left: 0;
        top: 1px;
        background-color: @black;
        color: white;
        font-size: .75em; 
        .webfont-medium();     
      }
    }
    
    &.h5 {
      margin-bottom: 0;
    }
  }
  
  .form-cols {
    padding-top: unit(@grid_gutter-width / @base-font-size-px, em);
    padding-bottom: unit(@grid_gutter-width / @base-font-size-px, em);
    
    .respond-to-min(801px, {
        margin-left: -@grid_gutter-width;
        margin-right: -@grid_gutter-width;

        .col-left {
          border-left-width: @grid_gutter-width;
          border-right-width: @grid_gutter-width * 2;
        }

        .col-right {
          border-left-width: @grid_gutter-width * 2;
          border-right-width: @grid_gutter-width;

          &:before {
            margin-left: -@grid_gutter-width * 2;
          }
        }
    });
  }
  
  .input-row {
    .label-col,
    .input-col {
      .respond-to-range(600px, 800px, {
        .grid_column(12);
      });
      .respond-to-min(801px, {
        .grid_column(6);
      });
    }
  }
  
  .output-row {
    .label-col,
    .input-col {
      .grid_column(6);
      
      .respond-to-max(599px, {
        border-width: 0;
      });
    }
    
    .input-col {
      text-align: right;
    }
  }
  
  
  .label-col label {
    .webfont-medium();
  }
  
  .respond-to-min(801px, {
    .input-row label {
      padding-top: .375em;
    }

    .input-col {
      text-align: right;
    }
  });
  
  input[type="text"],
  input[type="number"] {
    border: 1px solid @gray-50;
    text-align: right;
  }
  
  .total-row {
    border-top: 1px solid @gray-50;
  }
  
  form .total-row {
    strong {
      font-size: unit(22px / @base-font-size-px, em);
    }
  }
  
  .monthly-payment_summary .total-row {
    margin-top: @grid_gutter-width / 2;
    padding-top: @grid_gutter-width / 2;
  }
}