/* ==========================================================================
   "Home buyer's preparation worksheets" custom styles
   ========================================================================== */

/* Preparation worksheet specific styles */

// Width of right-hand worksheet column (priority, likely-ness, etc).
@right-col-width: 202px;

// Colors
@btn-grade-disabled-color: @gray-80;
@btn-grade-unselected-color: @gray-50;
@btn-grade-selected-color: @darkgray;
@btn-grade-hover-color: @gray;

@btn-grade-disabled-text-color: @white;
@btn-grade-unselected-text-color: @darkgray;
@btn-grade-selected-text-color: @white;
@btn-grade-hover-text-color: @white;

@btn-delete-color: @gray;
@btn-delete-hover-color: @gray-20;

// Inputs with buttons for goals, risks, and red flags.
.input-with-btns_btns {
  float: right;
}

.input-with-btns_input {
  display: block;
  overflow: hidden;
  padding-right: 10px;
}

.input-with-btns_input input {
  width: 100%;
}

.input-with-btns {
  display: block;
  clear: both;
  margin-bottom: 10px;
}

// Preparation worksheets goals, risks, red flag icon colors.
.prepare-worksheet .cf-icon-approved-round,
.prepare-worksheet .cf-icon-approved {
  color: @green;
}

.prepare-worksheet .cf-icon-complaint-round {
  color: @redorange;
}

.prepare-worksheet .cf-icon-error-round {
  color: @gold;
}

// Inputs with buttons for goals, risks, and red flags.
// The color settings override CF colors.

// Right-hand column of the worksheets (priority, likely-ness, etc).
.worksheet-right-col-header {
  .u-right();
  width: @right-col-width;
}

// Individual graded input settings.

.input-with-btns_btns {
  // Set the width of the right column so it doesn't re-size
  // as the button webfont text and icons load.
  width: @right-col-width;
}

.input-graded .content_bar {
  border-top: 1px solid @gray-50;
  background: @gray-5;
}

.input-graded.active .content_bar {
  border-top: 1px solid @gray-50;
  background: @gray-20;
}

.input-graded .btn {
  background: @btn-grade-disabled-color;
  color: @btn-grade-disabled-text-color;
}

.input-graded.active .btn {
  background: @btn-grade-unselected-color;
  color: @btn-grade-unselected-text-color;
}

.input-graded .btn:hover {
  background: @btn-grade-hover-color;
  color: @btn-grade-hover-text-color;
}

.input-graded .btn.active {
  background: @btn-grade-selected-color;
  color: @btn-grade-selected-text-color;
}

.input-graded .btn-input-delete {
  color: @btn-delete-color;
  vertical-align: top;
  cursor: pointer;
}

.input-graded .btn-input-delete:hover {
  color: @btn-delete-hover-color;
}

// Color overrides for content dividers on summary page.
.worksheet .subheading {
  border-bottom-color: @gray-80;
}

.worksheet-notes {
  table {
    width: 100%;
    
    thead {
      border-bottom: 4px solid @gray-80;
    }
    
    thead th {
      color: @black;
      .webfont-demi();
      padding-bottom: (@grid_gutter-width / 3);
    }
  
    thead,
    thead th,
    td.text-col {
      background-color: transparent;
    }
    
    .text-col,
    th.input-col {
      padding-left: 0;
    }
  
    td {
      vertical-align: middle;
      
      &.text-col {
        font-size: 16px;
        .webfont-medium();
      }
      
      &.input-col {
        width: 60%;
      }
    }
    
    /* responsive table */
    .respond-to-max(@mobile-max, {
      &,
      tbody {
          display: block;
          width: 100%;
      }

      thead { 
        display: none; 
      }

      tr,
      th,
      td {
          display: block;
          text-align: left;
          white-space: normal;
          width: 100% !important;
      }

      tr {
        border-bottom: 1px solid @gray-20;
        padding-bottom: (@grid_gutter-width / 2);
        margin-bottom: (@grid_gutter-width / 2);
      }
    });
  
    textarea {
      width: 100%;
      resize: none;
      border-color: @gray-50;
      .webfont-medium();
    }
    
    ::-webkit-input-placeholder {
       color: @gray-50;
    }

    :-moz-placeholder { /* Firefox 18- */
       color: @gray-50;  
    }

    ::-moz-placeholder {  /* Firefox 19+ */
       color: @gray-50;  
    }

    :-ms-input-placeholder {  
       color: @gray-50;  
    }
    
  }    

}

.summary {
  h2 {
    padding: 0;
    margin: 0;
  }
  
  .subheading {
    margin-bottom: 0;
  }
  
  &_header {
      padding: unit(10px / @base-font-size-px, em) 
               unit(16px / @base-font-size-px, em);
      background-color: @gray-5;
  }
  
  .input-notes {
    .webfont-medium();
  }
  
  .respond-to-max(@mobile-max, {
    .summary-risks {
      margin-top: 0;
    }
  });
  
} 




/* ==========================================================================
   Print styles.
   ========================================================================== */

@media print {
  .nemo,
  aside.content_sidebar,
  .type-details nav {
    display: none !important;
  }
}